* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background-color: #a0a0a4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
} 
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-top: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    order: 0;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    align-self: stretch;
    flex-shrink: 0;
}
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.card-content h3 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    flex-grow: 0;
}
.card-content p {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}
.btn {
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: #cc0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
    flex-grow: 0;
    align-self: center;
}
.btn:hover {
    background-color: #ff4d4d;
}